NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1waWthLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PAUqDRbRf6ASKpsUM3TcMxFNvAkgB8euN3uHSH38Li
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/get-started
MONGO_DB_URL=mongodb+srv://dale:guAQuRhEyqui3hkI@cluster0.jh36m.mongodb.net/snippet-storage
WEBHOOK_SECRET=

